<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.asistencia.control.AsistenciaController">
   <children>
      <TextField fx:id="txtNum1" layoutX="41.0" layoutY="29.0" />
      <TextField fx:id="txtNum2" layoutX="226.0" layoutY="29.0" />
      <Button fx:id="btnSumado" layoutX="391.0" layoutY="29.0" mnemonicParsing="false" onAction="#sumar" text="Button" />
      <Label fx:id="result" layoutX="41.0" layoutY="72.0" text="Label" />
   </children>
</AnchorPane>
