<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="contenedorPrincipalProd" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #f4f4f4;"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.conceptos_poo.ventapizzas.Controladores.ProductosController">
    <children>
        <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label text="Gestión de productos">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="Filtrar:" />
                        <TextField fx:id="txtFiltroProductos" prefWidth="200.0" promptText="Buscar por nombre, categoría..." />

                        <Button mnemonicParsing="false" onAction="#actualizarStock" text="Actualizar Stock" styleClass="btn, btn-info" />

                    </children>
                    <padding>
                        <Insets bottom="10.0" />
                    </padding>
                </HBox>

                <HBox spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <VBox spacing="15.0" style="-fx-border-color: #cccccc;
-fx-border-radius: 5; -fx-background-color: #ffffff; -fx-background-radius: 5;" HBox.hgrow="NEVER">
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                            </padding>
                            <children>
                                <Label text="Producto:">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                                <GridPane hgap="10.0" vgap="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Nombre:" GridPane.rowIndex="0" />
                                        <TextField fx:id="txtNombreProducto" promptText="Nombre del producto" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                        <Label text="Precio Unitario:" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtPrecioUnitario" promptText="Ej: 19.99" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                        <Label text="Stock:" GridPane.rowIndex="2" />
                                        <TextField fx:id="txtStockProducto" promptText="Ej: 100" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                        <Label text="Categoría:" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="cbxCategoriaProducto" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                        <Label text="Unidad Medida:" GridPane.rowIndex="4" />
                                        <ComboBox fx:id="cbxUnidadMedidaProducto" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    </children>
                                </GridPane>
                                <VBox alignment="TOP_RIGHT" prefHeight="79.0" prefWidth="310.0">
                                    <children>
                                        <Button fx:id="btnGuardarProducto" mnemonicParsing="false" onAction="#guardarProducto" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #133558;
-fx-text-fill: white;" text="Guardar" />
                                        <Button fx:id="btnCancelarProducto" mnemonicParsing="false" onAction="#cancelarEdicionProducto" prefHeight="28.0" prefWidth="101.0" style="-fx-background-color: #6c757d;
-fx-text-fill: white;" text="Cancelar">
                                            <VBox.margin>
                                                <Insets top="15.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>

                                <HBox alignment="BOTTOM_CENTER" prefHeight="54.0" prefWidth="310.0" spacing="10.0" />
                                <Label fx:id="lblMensajeProducto" wrapText="true" />
                            </children>

                        </VBox>

                        <TableView fx:id="tableViewProductos" HBox.hgrow="ALWAYS">
                        </TableView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>