<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.conceptos_poo.ventapizzas.Controladores.ReporteVentasController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="109.0" layoutY="56.0" prefHeight="200.0" prefWidth="382.0" spacing="20.0" style="-fx-border-color: #cccccc; -fx-border-radius: 5; -fx-background-color: white; -fx-background-radius: 5;" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="56.0">
            <children>
                <Label text="Reporte de Ventas">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" spacing="15.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Fecha Inicio" />
                                <DatePicker fx:id="dpFechaInicio" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Fecha Fin" />
                                <DatePicker fx:id="dpFechaFin" prefWidth="150.0" />
                            </children>
                        </VBox>
                        <VBox alignment="BOTTOM_CENTER">
                            <children>
                                <Button fx:id="btnReportar" mnemonicParsing="false" onAction="#generarReporte" prefHeight="25.0" prefWidth="100.0" text="Reportar" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>